<module>

	<!-- WS Compiler: manually edited -->

	<!-- Inherit DefaultWidgetSet -->
	<inherits name="com.vaadin.DefaultWidgetSet" /> 

	<!-- Widget styles in public -directory -->
	<stylesheet src="CssCheckBox/CssCheckBoxStyle.css"/>

</module>
